# Demo

./: README.md
SS2HDemo/: .classpath  .project  pom.xml
SS2HDemo/src/main/java/com/SS2HDemo/Action/: RegAction.java
SS2HDemo/src/main/java/com/SS2HDemo/dao/: CustomersDao.java
SS2HDemo/src/main/java/com/SS2HDemo/dao/impl/: CustomersDaoImpl.java
SS2HDemo/src/main/java/com/SS2HDemo/model/: Customers.java
SS2HDemo/src/main/resources/: struts.xml
SS2HDemo/src/main/webapp/: cusreg.jsp
SS2HDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/: .classpath  pom.xml
SSMDemo/src/main/java/com/system/controller/: AdminController.java  RestPasswordController.java  StudentController.java  TeacherController.java
SSMDemo/src/main/java/com/system/exception/: CustomExceptionResolver.java
SSMDemo/src/main/java/com/system/service/impl/: UserloginServiceImpl.java
SSMDemo/src/main/resources/mybatis/: mybatis.cfg.xml
SSMDemo/src/main/resources/spring/: applicationContext-dao.xml
SSMDemo/src/main/webapp/: login.jsp
SSMDemo/src/main/webapp/WEB-INF/classes/com/system/mapper/: CourseMapperCustom.xml
SSMDemo/src/main/webapp/WEB-INF/classes/com/system/po/: UserloginCustom.java
SSMDemo/src/main/webapp/WEB-INF/classes/spring/: applicationContext-dao.xml  springmvc.xml
SSMDemo/src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp
SSMDemo/src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectCourse.jsp  showCourse.jsp  top.jsp
SSMDemo/src/main/webapp/WEB-INF/jsp/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp  top.jsp
